OPENAI_API_KEY=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
HF_TOKEN=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            # HuggingFace токен для pyannote
NOTION_TOKEN=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
NOTION_DB=27ff73c77560802fa5c1fcc591a252da   # ID базы или страницы
TELEGRAM_BOT_TOKEN=8337236977:AAELsngsaDBlKlDPoxo-Cx3NbVizLYk8BBg
TELEGRAM_CHAT_ID=1241964814
OPENAI_MODEL=gpt-4o-mini
TG_WEBHOOK_URL=https://api.telegram.org/bot8337236977:AAELsngsaDBlKlDPoxo-Cx3NbVizLYk8BBg/sendDocument